# QBomb-Android

./: debug.keystore  settings.gradle
AndTinder/: build.gradle
AndTinder/src/main/: AndroidManifest.xml
AndTinder/src/main/java/com/andtinder/view/: BaseCardStackAdapter.java  CardContainer.java
AndTinder/src/main/res/drawable-mdpi/: bg_selector.xml
app/: build.gradle
app/src/androidTest/java/qbomb/yuruga/jp/qbomb/: ApplicationTest.java
app/src/debug/res/values/: integer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yuruga/qbomb/: AnswerActivity.java  BootReceiver.java  DubugActivity.java  GeofenceService.java  QBombApplication.java  QuestionActivity.java  QuestionCardStackAdapter.java  QuestionReceiver.java
app/src/main/java/jp/yuruga/qbomb/model/: QCardModel.java
app/src/main/java/qbomb/yuruga/jp/qbomb/: AnswerActivity.java  QuestionActivity.java
app/src/main/res/layout/: activity_answer.xml  activity_dubug.xml  activity_question.xml  fragment_answer.xml  fragment_question.xml  q_card_inner.xml
app/src/main/res/menu/: answer.xml  dubug.xml  question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/jp/yuruga/qbomb/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/jp/yuruga/qbomb/common/: Constants.java  Share.java
