apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:16'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "jp.yuruga.qbomb"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }
}

dependencies {
    compile project(':AndTinder')
    compile project(':common')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
    //    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    //compile 'org.apache.httpcomponents:httpasyncclient:4.0.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.4'
    compile 'org.json:json:20140107'
    compile files('libs/unirest-java-1.3.20.jar')

}
