apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:16'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "jp.yuruga.qbomb"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }
}

dependencies {
    compile project(':AndTinder')
    compile project(':common')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
